websitecsharp/websitecsharp/MainWindow.xaml

<Window x:Class="websitecsharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Similarity" Height="601.4" Width="1124.8" FontSize="20" FontFamily="times new roman" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Label Margin="79,99,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Source 1</Label>
        <Label Margin="374,99,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">content 1</Label>
        <Label Margin="665,99,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Source 2</Label>
        <Label Margin="953,99,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">content 2</Label>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="20,30,0,0">
            <TextBlock Text="First web address"></TextBlock>
            <TextBlock Text="Second web address" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,0,0,0" Width="600" Height="99">
            <Label Content="https://example.com" Foreground="DarkGray" FontSize="18"></Label>
            <TextBox Name="TextBox1"></TextBox>
            <TextBox Name="TextBox2" Margin="0,10,0,0"></TextBox>
        </StackPanel>
        
        <!--<Button Click="Button_Click_1" Height="30" Width="30" Margin="10,10,1078.4,280.8"></Button>-->
        <Button Content="Start" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,19.4,0" Name="Buttonproxy" Click="Buttonproxy_OnClick" Width="202"/>
        <RichTextBox VerticalScrollBarVisibility="Auto" Name="site1source" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,136,0,0" Width="245" Height="343" ></RichTextBox>
        <RichTextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="site1content" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,136,0,0" Width="265" Height="343"></RichTextBox>

        <RichTextBox VerticalScrollBarVisibility="Auto" Name="site2source" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="574,136,0,0" Width="245" Height="343" ></RichTextBox>
        <RichTextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="site2content" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="843,136,0,0" Width="265" Height="343"></RichTextBox>
        
        <TextBlock Text="Percent of similarity = " Height="30" Margin="5,0,0,40" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Label Name="Labelanswer" Height="30" Margin="195,0,0,47" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="216"/>
    </Grid>
</Window>
